# TestBotYangi

./: pom.xml
src/main/java/Bot/: BotMain.java  InerfaceMethods.java  Methods.java  OfflineStandingsAnalyzer.java  OfflineTestAnalyzer.java  User.java  UserStanding.java
src/main/java/Querys/: create standings  create testAnalyzer
src/main/java/TajribaUchun/: AsosiyFanKalitlar.java  AsosiyTekshiruvchi.java  Bot2.java  BotTajriba.java  KalitTuzar.java  PdfGeneration.java  Random.java  Tekshiruvchi.java  User.java
src/main/java/java/Bot/: BotMain.java  InerfaceMethods.java  Methods.java  User.java
src/main/java/java/Querys/: create users
src/main/java/java/TajribaUchun/: AsosiyFanKalitlar.java  AsosiyTekshiruvchi.java  Bot2.java  BotTajriba.java  KalitTuzar.java  PdfGeneration.java  Random.java  Tekshiruvchi.java  User.java
